<!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sistema Solar</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        height: 100%;
        overflow: hidden;
        }

        .portada {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url('../img/portada-completa.jpg') no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }

        .contenido-portada {
        z-index: 2;
        color: white;
        }

        .contenido-portada h1 {
        font-size: 3rem;
        font-weight: 800;
        text-shadow: 2px 2px 5px black;
        }

        .btn-entrar {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 25px;
        border: 2px solid white;
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s, color 0.3s;
        }

        .btn-entrar:hover {
        background: white;
        color: black;
        }

        #fondo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    </style>
    </head>
    <body>
        <img src="imgs/910220.jpg" alt="" id="fondo">
        <section class="portada">
            <div class="contenido-portada">
            <h1>EL SISTEMA SOLAR<br>Y SUS PLANETAS</h1>
            <a href="index.html" class="btn-entrar">ENTRAR</a>
            </div>
        </section>
    </body>
</html>
